# Server
PORT=8080
SESSION_SECRET=replace-with-strong-secret
NODE_ENV=development

# F1 TV API placeholders - you must provide working endpoints/keys
F1TV_BASE=https://api.formula1.com
F1TV_LOGIN_URL=
F1TV_PROFILE_URL=
F1TV_STREAMS_URL=
F1TV_CLIENT_ID=
F1TV_AUDIENCE=
# Some APIs require special headers; put JSON like {"apikey":"..","x-foo":"bar"}
F1TV_EXTRA_HEADERS=
